# maven-xtext-example

./: pom.xml
example-project/: pom.xml
example-project-gradle/: build.gradle
